plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id "edu.wpi.first.GradleRIO" version "2020.2.2"
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = [ 'src' ]
        }
    }
}

dependencies {
    implementation wpi.deps.wpilib()
    nativeZip wpi.deps.wpilibJni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.wpilibJni(wpi.platforms.desktop)

    implementation wpi.deps.vendor.java()
    nativeZip wpi.deps.vendor.jni(wpi.platforms.roborio)
    nativeDesktopZip wpi.deps.vendor.jni(wpi.platforms.desktop)

    testImplementation 'junit:junit:4.12'

    compile group: "edu.wpi.first.ntcore", name: "ntcore-java", version: "2020.+"
    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2020.+", classifier: "linuxx86-64"
    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2020.+", classifier: "linuxraspbian"
    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2020.+", classifier: "windowsx86"
    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2020.+", classifier: "windowsx86-64"
    runtime group: "edu.wpi.first.ntcore", name: "ntcore-jni", version: "2020.+", classifier: "osxx86-64"
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

project.gradle.startParameter.excludedTaskNames.add('deploy')

mainClassName = 'main.NetworkTablesInput'
